<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #root{
        width: 1728px;
        height: 1117px;

        justify-content: center;
        align-items: center;

        padding: 64px;
        padding-top: 114px;
    }
    #head {
        display: flex;
        width: 1600px;
        height: 430px;
        background-color: rgba(217, 217, 217, 1);
        margin-bottom: 30px;
        padding: 30px;
    }

    #head-left {
        width: 467px;
        height: 375px;
        padding: 17px;

        color: #000;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    #head-right{
        margin-left: 20px;
    }

    #head-right-1 {
        width: 250px;
        height: 39px;

        color: #000;
        font-family: Inter;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    #head-right-2 {
        width: 1042px;
        height: 156px;

        margin-top: 20px;
        margin-bottom: 20px;

        color: #000;
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    #head-right-3 {
        width: 963px;
        height: 57px;

        color: #8D8D8D;
        font-family: Inter;
        font-size: 48px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
    }

    #footer {
        display: flex;
        width: 1600px;
        height: 430px;
        background-color: rgba(217, 217, 217, 1);
        padding-top: 50px;
        padding-left: 30px;
    }

    #footer-left {
        width: 467px;
        height: 353px;

        color: #000;
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    #footer-center{
        margin-left: 20px;
        margin-right: 20px;
    }

    #footer-center-1 {
        width: 250px;
        height: 39px;

        color: #000;
        font-family: Inter;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    #footer-center-2 {
        width: 709px;
        height: 286px;
        margin-top: 20px;

        color: #000;
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    #footer-right {
        width: 303px;
        height: 387px;

        color: #000;
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
</style>

<body>
    <div id="root">
        <div id="head">
            <div id="head-left">Lorem ipsum dolor sit amet consectetur. Odio quisque et ac egestas aliquet lectus
                sagittis tortor pellentesque. Fames urna porttitor egestas ornare non pharetra vulputate imperdiet.
                Massa vulputate ultrices mauris ut amet sit et netus. Non enim aliquam placerat mattis id in mattis.
                Elementum mauris vestibulum ullamcorper orci penatibus laoreet risus diam. Etiam neque ut est posuere
                leo tincidunt ridiculus vitae sagittis. Egestas sed lectus tempus purus egestas. Elit maecenas turpis
                justo feugiat sagittis enim cras lobortis. Imperdiet turpis pellentesque posuere suspendisse.
                Et risus scelerisque id nulla. Nulla faucibus ut ultricies velit sed maecenas. A mattis neque erat
                egestas porttitor risus sed. Adipiscing nibh et dolor proin lorem tortor malesuada massa. Velit libero
                ac proin in orci nibh. Viverra ullamcorper massa nisi urna dignissim netus sed. Non sed ornare semper eu
                faucibus et odio fames tincidunt. Aenean neque aenean tortor interdum </div>
            <div id="head-right">
                <div id="head-right-1">HTML Training 3</div>
                <div id="head-right-2">Lorem ipsum dolor sit amet consectetur. Odio quisque et ac egestas aliquet lectus
                    sagittis tortor pellentesque. Fames urna porttitor egestas ornare non pharetra vulputate imperdiet.
                    Massa vulputate ultrices mauris ut amet sit et netus. Non enim aliquam placerat mattis id in mattis.
                    Elementum mauris vestibulum ullamcorper orci penatibus laoreet risus diam. Etiam neque ut est
                    posuere leo tincidunt ridiculus vitae sagittis. Egestas sed lectus tempus purus egestas. Elit
                    maecenas turpis justo feugiat sagittis enim cras lobortis. Imperdiet turpis pellentesque posuere
                    suspendisse. Et risus scelerisque id nulla. Nulla faucibus ut ultricies velit sed maecenas. A mattis
                    neque erat egestas porttitor risus sed. Adipiscing nibh et dolor proin lorem tortor malesuada massa.
                    Velit libero ac proin in orci nibh. Viverra ullamcorper massa nisi urna dignissim netus sed. Non sed
                    ornare semper eu faucibus et odio fames tincidunt. Aenean neque aenean tortor interdum dignissim.
                    Aliquet ornare nulla porttitor libero pretium morbi sagittis scelerisque. Elit arcu diam urna
                    consectetur. Cursus augue volutpat habitasse sed neque vitae id. A amet arcu dignissim ut non
                    gravida ut. Laoreet rhoncus leo odio donec.Auctor vitae porttitor suspendisse lobortis eleifend
                    tristique diam. Malesuada arcu rutrum condimentum commodo vitae donec. Pretium malesuada blandit
                    integer nunc feugiat ligula. Duis at in id urna. Massa in neque montes parturient urna. Id ligula
                    quam ipsum nulla. Velit purus suspendisse arcu scelerisque tellus risus. Sed id lacus sit turpis mi
                    adipiscing. Enim eget nec arcu massa adipiscing elit rhoncus. Quis congue senectus porttitor dui
                    nisl. Ac luctus quam quam lorem. Nunc aliquam ornare dictum nullam vitae dui. Dictum commodo
                    habitant augue gravida consequat quis proin mauris nec. Amet senectus ac sagittis volutpat quisque
                    nec amet. Mi placerat lectus purus neque sit cursus proin. Natoque quam justo sem neque massa
                    integer.</div>
                <div id="head-right-3">Lorem ipsum dolor sit amet consectetur. </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer-left">Lorem ipsum dolor sit amet consectetur. Odio quisque et ac egestas aliquet lectus sagittis tortor pellentesque. Fames urna porttitor egestas ornare non pharetra vulputate imperdiet. Massa vulputate ultrices mauris ut amet sit et netus. Non enim aliquam placerat mattis id in mattis. Elementum mauris vestibulum ullamcorper orci penatibus laoreet risus diam. Etiam neque ut est posuere leo tincidunt ridiculus vitae sagittis. Egestas sed lectus tempus purus egestas. Elit maecenas turpis justo feugiat sagittis enim cras lobortis. Imperdiet turpis pellentesque posuere suspendisse. Et risus scelerisque id nulla. Nulla faucibus ut ultricies velit sed maecenas. A mattis neque erat egestas porttitor risus sed. Adipiscing nibh et dolor proin lorem tortor malesuada massa. Velit libero ac proin in orci nibh. Viverra ullamcorper massa nisi urna dignissim netus sed. Non sed ornare semper eu faucibus et odio fames tincidunt. Aenean neque aenean tortor interdum dignissim. Aliquet ornare nulla porttitor libero pretium morbi sagittis scelerisque. Elit arcu diam urna consectetur. Cursus augue volutpat habitasse sed neque vitae id. A amet arcu dignissim ut non gravida ut. Laoreet rhoncus leo odio donec.Auctor vitae porttitor suspendisse lobortis eleifend tristique diam. Malesuada arcu rutrum condimentum commodo vitae donec. Pretium malesuada blandit integer nunc feugiat ligula. Duis at in id urna. Massa in neque montes parturient urna. Id ligula quam ipsum nulla. Velit purus suspendisse arcu scelerisque tellus risus. Sed id lacus sit turpis mi adipiscing. Enim eget nec arcu massa adipiscing elit rhoncus. Quis congue senectus porttitor dui nisl. Ac luctus quam quam lorem. Nunc aliquam ornare dictum nullam vitae dui. Dictum commodo habitant augue gravida consequat quis proin mauris nec. </div>
            <div id="footer-center">
                <div id="footer-center-1">HTML Training 3</div>
                <div id="footer-center-2">Lorem ipsum dolor sit amet consectetur. Odio quisque et ac egestas aliquet lectus sagittis tortor pellentesque. Fames urna porttitor egestas ornare non pharetra vulputate imperdiet. Massa vulputate ultrices mauris ut amet sit et netus. Non enim aliquam placerat mattis id in mattis. Elementum mauris vestibulum ullamcorper orci penatibus laoreet risus diam. Etiam neque ut est posuere leo tincidunt ridiculus vitae sagittis. Egestas sed lectus tempus purus egestas. Elit maecenas turpis justo feugiat sagittis enim cras lobortis. Imperdiet turpis pellentesque posuere suspendisse. Et risus scelerisque id nulla. Nulla faucibus ut ultricies velit sed maecenas. A mattis neque erat egestas porttitor risus sed. Adipiscing nibh et dolor proin lorem tortor malesuada massa. Velit libero ac proin in orci nibh. Viverra ullamcorper massa nisi urna dignissim netus sed. Non sed ornare semper eu faucibus et odio fames tincidunt. Aenean neque aenean tortor interdum dignissim. Aliquet ornare nulla porttitor libero pretium morbi sagittis scelerisque. Elit arcu diam urna consectetur. Cursus augue volutpat habitasse sed neque vitae id. A amet arcu dignissim ut non gravida ut. Laoreet rhoncus leo odio donec.Auctor vitae porttitor suspendisse lobortis eleifend tristique diam. Malesuada arcu rutrum condimentum commodo vitae donec. Pretium malesuada blandit integer nunc feugiat ligula. Duis at in id urna. Massa in neque montes parturient urna. Id ligula quam ipsum nulla. Velit purus suspendisse arcu scelerisque tellus risus. Sed id lacus sit turpis mi adipiscing. Enim eget nec arcu massa adipiscing elit rhoncus. Quis congue senectus porttitor dui nisl. Ac luctus quam quam lorem. Nunc aliquam ornare dictum nullam vitae dui. Dictum commodo habitant augue gravida consequat quis proin mauris nec. Amet senectus ac sagittis volutpat quisque nec amet. Mi placerat lectus purus neque sit cursus proin. Natoque quam justo sem neque massa integer.</div>
            </div>
            <div id="footer-right">Lorem ipsum dolor sit amet consectetur. Odio quisque et ac egestas aliquet lectus sagittis tortor pellentesque. Fames urna porttitor egestas ornare non pharetra vulputate imperdiet. Massa vulputate ultrices mauris ut amet sit et netus. Non enim aliquam placerat mattis id in mattis. Elementum mauris vestibulum ullamcorper orci penatibus laoreet risus diam. Etiam neque ut est posuere leo tincidunt ridiculus vitae sagittis. Egestas sed lectus tempus purus egestas. Elit maecenas turpis justo feugiat sagittis enim cras lobortis. Imperdiet turpis pellentesque posuere suspendisse. Et risus scelerisque id nulla. Nulla faucibus ut ultricies velit sed maecenas. A mattis neque erat egestas porttitor risus sed. Adipiscing nibh et dolor proin lorem tortor malesuada massa. Velit libero ac proin in orci nibh. Viverra ullamcorper massa nisi urna dignissim netus sed. Non sed ornare semper eu faucibus et odio fames tincidunt. Aenean neque aenean tortor interdum dignissim. Aliquet ornare nulla porttitor libero pretium morbi sagittis scelerisque. Elit arcu diam urna consectetur. Cursus augue volutpat habitasse sed neque vitae id. A amet arcu dignissim ut non gravida ut. Laoreet rhoncus leo odio </div>
        </div>
    </div>
</body>

</html>